TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#FFFFFF" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Height="300" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFF" Grid.Column="1">
                <Label Content="Login" HorizontalAlignment="Center" Foreground="#161A30" FontFamily="Arial" FontSize="18" FontWeight="DemiBold" Margin="0,10,0,0"/>
                <Label Content="Username or Email" HorizontalAlignment="Center" Foreground="#B6BBC4" Margin="0,30,0,0"></Label>
                <TextBox Width="194" Height="36" Margin="0,0,0,0"/>
                <Label Content="Password" HorizontalAlignment="Center" Foreground="#B6BBC4" Margin="0,20,0,0"></Label>
                <PasswordBox Width="194" Height="36" Margin="0,0,0,0"/>
                <Button Width="80" Height="40" Margin="0,20,0,0" HorizontalAlignment="Center" Background="#161A30" Foreground="#FFFBFE" Content="Login">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="18"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
